<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
        body{
            background-image: url("imagens/pexels-josh-sorenson-1714202.jpg");
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Fira Code', monospace;

;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            text-align: center;
            background-color:#233E45;
            color:white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.829);
        }
        p{
            padding-bottom: 5px;
            text-align: center;
        }
        a{
            color: white;
            text-decoration:none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Projetos</h1>
        
        
                <p><a href="cordel/index.html" target="_self">Projeto Cordel</a> </p>
                <p><a href="android/android.html" target="_self">Projeto Android</a></p>
                <p><a href="racionais/index.html" target="_self">Projeto Racionais</a></p>
            
    
    </main>
    
</body>
</html>